@startuml

left to right direction

actor User as U
actor LynxarmHLD as L

rectangle "Lynxarm Robot System" {
  usecase "Initialize Lynxarm" as UC1
  usecase "Set Servo Position" as UC2
  usecase "Send Predefined Position" as UC3
  usecase "Deinitialize Lynxarm" as UC4
  usecase "set Rotor Base Position" as UC5
  usecase "set shoulder Position" as UC6
  usecase "set wrist Position" as UC7
  usecase "set hand Position" as UC8
  usecase "open hand" as UC9
  usecase "close hand" as UC10
  usecase "PARK" as UC11
  usecase "READY" as UC12
  usecase "STRAIGH UP" as UC13


  U --> UC1: Initialize 
  U --> UC4: Deinitialize
  U --> UC2: Set Position
  U --> UC3: Send Predefined



'   UC1 --> L
'   UC2 --> L
'   UC3 --> L
'   UC4 --> L

  UC4 --> UC11: <<include>>
  UC3 --> UC2: <<include>>
  UC1 --> UC11: <<include>>

    UC2 <|-- UC5
    UC2 <|-- UC6
    UC2 <|-- UC7
    UC2 <|-- UC8

    UC8 <|-- UC9
    UC8 <|-- UC10

    UC3 <|-- UC11
    UC3 <|-- UC12
    UC3 <|-- UC13


}

@enduml
